
        REACT_APP_APIKEY: AIzaSyAqQowo-cl4B0NWF9PbwB6DBDl1bK73w2U  
        REACT_APP_AUTH: ecommerce-64a23.firebaseapp.com
    REACT_APP_PROYECTID: ecommerce-64a23
      REACT_APP_STORAGE: ecommerce-64a23.appspot.com
       REACT_APP_MESSENGER: 240718616075
       REACT_APP_APPID: 1:240718616075:web:cdbad886b92932618e590e 